FIREBASE_API_KEY=AIzaSyCdFqDUekBuis-EzN4DcbTmq_-BotsCyVE
FIREBASE_AUTH_DOMAIN=gymmanagementsystem-f394d.firebaseapp.com
FIREBASE_PROJECT_ID=gymmanagementsystem-f394d
FIREBASE_STORAGE_BUCKET=gymmanagementsystem-f394d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=535199624844
FIREBASE_APP_ID=1:535199624844:web:c7f4d714aeb43a22ab95a9