VITE_FIREBASE_API_KEY=AIzaSyCdFqDUekBuis-EzN4DcbTmq_-BotsCyVE
VITE_FIREBASE_AUTH_DOMAIN=gymmanagementsystem-f394d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gymmanagementsystem-f394d
VITE_FIREBASE_STORAGE_BUCKET=gymmanagementsystem-f394d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=535199624844
VITE_FIREBASE_APP_ID=1:535199624844:web:c7f4d714aeb43a22ab95a9
